body {

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
    background: rgb(36,0,22);
    background: linear-gradient(90deg, rgba(36,0,22,0.8127626050420168) 0%, rgba(121,12,9,1) 35%, rgba(255,0,31,1) 100%);}


main {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas:"mainLeft mainRight";
    height: 80vh;
}

nav {

    height: 10vh;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 1em;
    list-style: none;
}

.left {
    grid-area: mainLeft;


}

.right {
    grid-area: mainRight;

}

.right img {
    width: 100%;
}

